# puzzle15

./: 15puzzle.postman_collection.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/dziugasj/puzzle15/: Application.java  Puzzle15Application.java
src/main/java/io/github/dziugasj/puzzle15/board/exception/: MoveNotPossibleException.java
src/main/java/io/github/dziugasj/puzzle15/board/model/: Board.java  BoardFactory.java  BoardTile.java  Puzzle15Board.java  TileMap.java
src/main/java/io/github/dziugasj/puzzle15/board/service/: ShuffledTileProvider.java  TileProviderService.java
src/main/java/io/github/dziugasj/puzzle15/board/view/: TileView.java
src/main/java/io/github/dziugasj/puzzle15/controller/: GameController.java  PuzzleController.java
src/main/java/io/github/dziugasj/puzzle15/model/: Board.java  BoardFactory.java  Game.java  GameCompletedException.java  GameIdGenerator.java  GameNotFoundException.java  GameRepository.java  GameUuidGenerator.java  InMemoryGame.java  InMemoryGameRepository.java  MoveNotPossibleException.java  RandomIdGenerator.java  ShuffledTileProvider.java  Tile.java  TileProvider.java
src/main/java/io/github/dziugasj/puzzle15/view/: GameState.java  GameView.java  TileView.java
src/main/resources/: application.properties
src/test/java/io/github/dziugasj/puzzle15/: ApplicationTests.java  Puzzle15ApplicationTests.java
src/test/java/io/github/dziugasj/puzzle15/controller/: GameControllerTest.java
src/test/java/io/github/dziugasj/puzzle15/model/: BoardFactoryTest.java  BoardTest.java  GameTest.java  InMemoryGameRepositoryTest.java  InMemoryGameTest.java  ShuffledTileProviderTest.java  TileTest.java
(+42 files in other folders)
